<h1>Create Order</h1>

<form>
  <div class="form-group">
    <label for="bicycle-input">Bicycle</label>
    <input class="form-control" id="bicycle-input" placeholder="e.g. blue Merida mountain bike 26&quot;" required>
  </div>
  
  <div class="form-group">
    <label for="repair-requests">What needs to be done?</label>
    <textarea class="form-control" rows="4" id="repair-requests" placeholder="e.g. exchange brake pads rear" required></textarea>
  </div>
  
  <div class="form-group">
    <label for="client-name">Client</label>
    <input class="form-control" id="client-name" placeholder="e.g. Bob Smith" required>
  </div>
  
  <button class="btn btn-default pull-right" type="submit"><i class="fa fa-check"></i> Create</button>
</form>
